<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/404.css">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/d1ecb2e7fa.js" crossorigin="anonymous"></script>
   <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="/images/favicon.png" type="image/x-png">
    <title>Got Lost! Page Not Found</title>
</head>
<body oncontextmenu="return false">

<!-- navbar starts -->
<header>
  <a href="/Portfolio-Website" class="logo"><i class="fa-sharp fa-solid fa-code"></i> Saurabh</a>

  <div id="menu" class="fas fa-bars"></div>
  <nav class="navbar">
      <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#work">Work</a></li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="#contact">Contact</a></li>
      </ul>
  </nav>
</header>
<!-- navbar ends -->


<!-- 404 section start -->
<section class="page_404">
        <div class="container">
          <div class="wrapper">
            <h1 class="text-center ">404</h1>
          </div>
          
          <div class="msg">
          <h3>Look like you're lost</h3>
          <p>the page you are looking for not avaible!</p>
           
          <div class="backbtn">
            <a href="/" class="btn">
                <i class="fas fa-arrow-left"></i>
                <span>Back to Home</span>
          </a>
          </div>

          </div>
        </div>
</section>
<!-- 404 section end -->
<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>Saurabh's Portfolio</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> Please wait for a while all major projects will be listed soon. Till then keep visiting.</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a>

          <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          
          <p> <i class="fas fa-envelope"></i>smartds2550@zohomail.in</p>
          <p> <i class="fas fa-map-marked-alt"></i>Banda, India-210001</p>
          <div class="share">

              <a href="https://www.linkedin.com/in/Saurabhdixit93/" class="fab fa-linkedin" target="_blank"></a>
              <a href="https://github.com/Saurabhdixit93" class="fab fa-github" target="_blank"></a>
              <a href="mailto:smartds2550@gmail.com" class="fas fa-envelope" target="_blank"></a>
             </div>
      </div>
  </div>

  <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com/in/Saurabhdixit93/"> Saurabh Dixit</a></h1>

</section>
<!-- footer section ends -->
<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->

<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="/js/404.js"></script>


</body>
</html>